PORT=3001
jwtSecret="78023nfsidh792u34bn90f2n934f01nfasopiadfd;'p[21j9302iesnj"

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=avent
DATABASE_TEST_NAME=avent_test
